profile.name=dev
debug=false
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.restapi.doppelganger = debug
logging.file.name=debug.log
logging.file.max-size=50MB
server.port=8080
server.address=127.0.0.1
#Период через который воркер проверят базу на устаревшие ссылки, секунды.
lnk.lifeCheckPeriod=30
#Время жизни ссылки в базе данных, секунды.
lnk.lifeTime=60