profile.name=prod
spring.main.lazy-initialization=true
spring.datasource.data-username=bdAdmin
spring.datasource.data-password=someStrongPassword
spring.jpa.show-sql=false
spring.h2.console.enabled=false
logging.file.name=app.log
logging.file.max-size=100MB
server.port=80
server.address=127.0.0.1
#Период через который воркер проверят базу на устаревшие ссылки, в секундах.
lnk.lifeCheckPeriod=3600
#Время жизни ссылки в базе данных, секунды.(7 дней = 604800 сек)
lnk.lifeTime=604800